#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile main.in
#
absl-py==1.0.0
    # via tensorboard
aiohttp==3.8.1
    # via fsspec
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
asynctest==0.13.0
    # via aiohttp
attrs==21.4.0
    # via aiohttp
blis==0.7.5
    # via
    #   spacy
    #   thinc
cachetools==4.2.4
    # via google-auth
catalogue==2.0.6
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via
    #   aiohttp
    #   requests
click==8.0.3
    # via typer
colorama==0.4.4
    # via
    #   click
    #   tqdm
contextvars==2.4
    # via thinc
cycler==0.11.0
    # via matplotlib
cymem==2.0.6
    # via
    #   preshed
    #   spacy
    #   thinc
dataclasses==0.8
    # via
    #   pathy
    #   pydantic
    #   thinc
    #   torch
    #   werkzeug
fastai==2.5.3
    # via -r main.in
fastcore==1.3.27
    # via
    #   fastai
    #   fastdownload
fastdownload==0.0.5
    # via fastai
fastprogress==1.0.0
    # via
    #   fastai
    #   fastdownload
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.1.0
    # via pytorch-lightning
future==0.18.2
    # via pytorch-lightning
google-auth==2.3.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
grpcio==1.43.0
    # via tensorboard
idna==3.3
    # via
    #   idna-ssl
    #   requests
    #   yarl
idna-ssl==1.1.0
    # via aiohttp
immutables==0.16
    # via contextvars
importlib-metadata==4.8.3
    # via
    #   click
    #   markdown
jinja2==3.0.3
    # via spacy
joblib==1.1.0
    # via scikit-learn
kiwisolver==1.3.1
    # via matplotlib
langcodes==3.3.0
    # via spacy
markdown==3.3.6
    # via tensorboard
markupsafe==2.0.1
    # via jinja2
matplotlib==3.3.4
    # via fastai
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
murmurhash==1.0.6
    # via
    #   preshed
    #   spacy
    #   thinc
numpy==1.19.5
    # via
    #   blis
    #   fastprogress
    #   matplotlib
    #   pandas
    #   pytorch-lightning
    #   scikit-learn
    #   scipy
    #   spacy
    #   tensorboard
    #   thinc
    #   torchmetrics
    #   torchvision
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.3
    # via
    #   fastai
    #   fastcore
    #   pytorch-lightning
    #   spacy
    #   torchmetrics
pandas==1.1.5
    # via
    #   -r main.in
    #   fastai
pathy==0.6.1
    # via spacy
pillow==8.4.0
    # via
    #   fastai
    #   matplotlib
    #   torchvision
preshed==3.0.6
    # via
    #   spacy
    #   thinc
protobuf==3.19.3
    # via tensorboard
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.8.2
    # via
    #   spacy
    #   thinc
pydeprecate==0.3.1
    # via pytorch-lightning
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytorch-lightning==1.5.8
    # via -r main.in
pytz==2021.3
    # via pandas
pyyaml==6.0
    # via
    #   fastai
    #   pytorch-lightning
requests==2.27.1
    # via
    #   fastai
    #   fsspec
    #   requests-oauthlib
    #   spacy
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.8
    # via google-auth
scikit-learn==0.24.2
    # via fastai
scipy==1.5.4
    # via
    #   fastai
    #   scikit-learn
six==1.16.0
    # via
    #   absl-py
    #   google-auth
    #   grpcio
    #   python-dateutil
smart-open==5.2.1
    # via pathy
spacy==3.2.1
    # via fastai
spacy-legacy==3.0.8
    # via spacy
spacy-loggers==1.0.1
    # via spacy
srsly==2.4.2
    # via
    #   spacy
    #   thinc
tensorboard==2.7.0
    # via pytorch-lightning
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
thinc==8.0.13
    # via spacy
threadpoolctl==3.0.0
    # via scikit-learn
torch==1.10.1
    # via
    #   fastai
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.6.2
    # via pytorch-lightning
torchvision==0.11.2
    # via fastai
tqdm==4.62.3
    # via
    #   -r main.in
    #   pytorch-lightning
    #   spacy
typer==0.4.0
    # via
    #   pathy
    #   spacy
typing-extensions==3.10.0.2
    # via
    #   aiohttp
    #   async-timeout
    #   catalogue
    #   importlib-metadata
    #   pydantic
    #   pytorch-lightning
    #   spacy
    #   thinc
    #   torch
    #   yarl
urllib3==1.26.8
    # via requests
wasabi==0.9.0
    # via
    #   spacy
    #   spacy-loggers
    #   thinc
werkzeug==2.0.2
    # via tensorboard
wheel==0.37.1
    # via tensorboard
yarl==1.7.2
    # via aiohttp
zipp==3.6.0
    # via
    #   catalogue
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
